server {
    listen 80 default_server;
    server_name ui;

    client_max_body_size 100M;

    charset utf-8;
    access_log /var/log/nginx/access.log main;

    # root /home/ec2-user/www/dist;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name ui;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ui/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ui/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Forward everything else to Django
    location / {
        proxy_pass  http://web:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
