server {
    listen 80 default_server;
    server_name app.openmappr.org;

    client_max_body_size 100M;

    charset utf-8;
    access_log /var/log/nginx/access.log main;

    # root /home/ec2-user/www/dist;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    # Forward everything else to Django
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 500s;
        proxy_request_buffering off;
        proxy_buffering off;

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_pass       http://web:8080;
    }

    server {
        listen 443 ssl;
        server_name app.openmappr.org;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/app.openmappr.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.openmappr.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass  http://app.openmappr.org;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}
